# restful-serialization

./: README.md  adresses  pom.xml
src/main/java/com/softserve/itacademy/controller/: HomeController.java  HomeRestController.java  LoginController.java  LoginRestController.java  RestTaskController.java  RestUserController.java  TaskController.java  ToDoController.java  ToDoRestController.java  UserController.java
src/main/java/com/softserve/itacademy/dto/: AuthenticationRequestDto.java
src/main/java/com/softserve/itacademy/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/softserve/itacademy/security/: AccessDeniedHendlerImpl.java  CustomUserDetailService.java  CustomUserDetails.java  JwtUserDetailService.java  SecurityConfig.java
src/main/java/com/softserve/itacademy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/com/softserve/itacademy/service/impl/: UserServiceImpl.java
src/main/resources/templates/: header.html  home.html  login-form.html  todo-tasks.html  todos-userSecure.html  update-task.html  update-todo.html  user-info.html
